<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gd.zhenghy.activity.LoginActivityTest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:orientation="vertical"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <ImageView
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:src="@mipmap/logo"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:paddingTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in to eCareApp"
        android:paddingBottom="25dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/Black"
        android:textSize="@dimen/txt_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/email_input"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/mail"
            />
        <EditText
            android:id="@+id/et_login_email"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:background="@null"
            android:singleLine="true"
            android:hint="E-mail address"
           />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/password_input"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/password"
            android:inputType="textEmailAddress"

            />
        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:background="@null"
            android:imeActionId="@+id/login"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionSend"
            android:singleLine="true"
            android:inputType="textPassword"
            android:hint="Enter password"
            />
    </LinearLayout>
            <Button
                android:id="@+id/btn_login_signIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Sign in"
                android:gravity="center"
                android:textSize="@dimen/txt_title"
                android:textColor="@color/txt_white"
                android:textAllCaps="false"
                android:background="@drawable/btn_green"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_blue"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/btn_login_signFacebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign in with Facebook"
                    android:gravity="center"
                    android:textSize="@dimen/txt_title"
                    android:textColor="@color/txt_white"
                    android:textAllCaps="false"
                    android:background="@null"
                    />
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/facebook_icon"
                    />
            </RelativeLayout>
    <TextView
        android:id="@+id/tv_forgotPassword_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/title_bg"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="If you are new to eCareApp then Sign up"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/Black"/>
    <Button
        android:id="@+id/btn_Login_signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up with email"
        android:gravity="center"
        android:textSize="@dimen/txt_title"
        android:textColor="@color/txt_white"
        android:textAllCaps="false"
        android:background="@drawable/btn_lightblue"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
