<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gd.zhenghy.activity.Profile">
    <include layout="@layout/titlebar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/title_bg"
        android:orientation="vertical"
        android:gravity="center">
        <com.gd.zhenghy.view.RoundImagview
            android:id="@+id/iv_photo_Profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            imagecontrol:border_outside_color="@color/btm_white"
            imagecontrol:border_thickness="2dp"
            android:src="@mipmap/user_blank"/>
        <TextView
            android:paddingTop="35dp"
            android:id="@+id/tv_userName_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_white"
            android:text="UesName"/>
        <TextView
            android:id="@+id/tv_userRole_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/slategray"
            android:text="Role"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingLeft="10dp"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/slategray"
                android:text="Email"/>
            <TextView
                android:id="@+id/tv_Email_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Available"/>
        </LinearLayout>
        <View
            style="@style/ViewLine"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingLeft="10dp"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:textColor="@color/slategray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Number"/>
            <TextView
                android:id="@+id/tv_MobileNumber_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Available"/>
        </LinearLayout>
        <View
            style="@style/ViewLine"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingLeft="10dp"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:textColor="@color/slategray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"/>
            <TextView
                android:id="@+id/tv_Address_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Available"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
