<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gd.zhenghy.activity.ChangePhoneNumber">
    <include
        android:id="@+id/changeAddress_title"
        layout="@layout/titlebar"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Password Details"
        android:paddingLeft="10dp"
        android:background="@color/colorSettingBg"
        android:gravity="center_vertical"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <TextView
            android:hint="*******"
            android:singleLine="true"
            style="@style/TextViewSetting"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        />
    </LinearLayout>
    <View
        style="@style/ViewLine"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/et_password_settings"
            android:singleLine="true"
            style="@style/TextViewSetting"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Enter new password"/>
    </LinearLayout>
    <View
        style="@style/ViewLine"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/et_rePassword_settings"
            android:singleLine="true"
            style="@style/TextViewSetting"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Re-enter new password"/>
    </LinearLayout>
    <View
        style="@style/ViewLine"
        />

</LinearLayout>
