<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.gd.zhenghy.fragments.JournalFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/ll_nothing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        >

        <ImageView
            android:paddingTop="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/journal_blank"
            />
        <TextView
           style="@style/TextViewTitle"
           android:textColor="#000000"
           android:layout_gravity="center_horizontal"
            android:paddingTop="50dp"
            android:text="Hi zhenghy"/>
        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:text="The universe doesn't give you what you ask for with your thoughts;it gives you what you demand with you actions."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#181818"
            android:text="— Dr.Steve Maraboli"/>
    </LinearLayout>>

</FrameLayout>
