<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.gd.zhenghy.fragments.TasksFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs_task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="scrollable"
        app:tabIndicatorColor="@color/title_bg"
        android:fillViewport="false"
        style="@style/MyCustomTabLayout"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/tabs_task_title"
        android:id="@+id/rv_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
