<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:minHeight="45dp">
    <ImageView
        android:id="@+id/iv_highlighter_dl"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:duplicateParentState="true"
        android:src="@drawable/selector_highlighter_dl"/>

    <ImageView
        android:id="@+id/iv_drawable_dl"
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:duplicateParentState="true"
        android:src="@drawable/selector_notification_dl"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingLeft="20dp"
        android:layout_gravity="center_vertical"
        android:textColor="@drawable/selector_menutext_dl"
        android:duplicateParentState="true"
        android:text="title"
        android:id="@+id/tv_title_dl"/>

</LinearLayout>
