<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              >

    <TextView
        android:paddingTop="10dp"
        android:layout_height="60dp"
        android:background="#F5F5EF"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Privacy Settings"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#9c9999"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <TextView
            android:textSize="16sp"
            style="@style/TextViewSetting"
            android:layout_width="wrap_content"
            android:layout_weight="0"
            android:text="Public Address"/>
        <ToggleButton android:id="@+id/tb_pbAddress"
                      android:layout_width="75dp"
                      android:layout_height="40dp"
                      android:layout_marginLeft="158dp"
                      android:background="@drawable/selector_btn_toggle"
                      android:checked="true"
                      android:textOff=""
                      android:textOn=""/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#9c9999"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <TextView
            android:textSize="16sp"
            style="@style/TextViewSetting"
            android:layout_width="wrap_content"
            android:layout_weight="0"
            android:text="Public Email"/>
        <ToggleButton android:id="@+id/tb_pbEmail"
                      android:layout_width="75dp"
                      android:layout_height="40dp"
                      android:layout_marginLeft="175dp"
                      android:background="@drawable/selector_btn_toggle"
                      android:checked="true"
                      android:textOff=""
                      android:textOn=""/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#9c9999"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <TextView
            android:textSize="16sp"
            style="@style/TextViewSetting"
            android:layout_width="wrap_content"
            android:layout_weight="0"
            android:text="Public Phone"/>
        <ToggleButton android:id="@+id/tb_pbPhone"
                      android:layout_width="75dp"
                      android:layout_height="40dp"
                      android:layout_marginLeft="170dp"
                      android:background="@drawable/selector_btn_toggle"
                      android:checked="true"
                      android:textOff=""
                      android:textOn=""/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#9c9999"
        />
</LinearLayout>
